<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        /*SELETOR ID*/
        p{
            color: white;
            text-align: center;
            margin: 0%;
        }
        #p-yellow{
            color: black;
            text-align: center;
            margin: 0%;
        }
        #div-principal{
            width: 89.999%; height: 600px; border-radius: 15px; margin: 0 auto;
            border: solid 5px black;
        }
        #div-red{
            width: 40%; height: 25%; border-top-left-radius: 10px; float: left; text-align: center; line-height: 150px;
            background-color: red;
        }
        #div-blue{
            width: 40%; height: 25%; border-top-right-radius: 10px; float: right; text-align: center; line-height: 150px;
            background-color: blue;
        }
        #div-green{
            width: 33.333%; height: 25%; float: left; text-align: center; line-height: 150px;
            background-color: green;
        }
        #div-orange{
            width: 33.333%; height: 25%; float: left; text-align: center; line-height: 150px;
            background-color: orangered;
        }
        #div-black-fundo{
            width: 33.333%; height: 25%; float: left; text-align: center; line-height: 150px;
            background-color: black;
        }
        #div-pink{
            width: 50%; height: 10%; float: right; text-align: center; line-height: 60px;
            background-color: palevioletred;
        }
        #div-yellow{
            width: 50%; height: 10%; clear: both;; text-align: center; line-height: 60px;
            background-color: yellow;
            margin: 0 auto;
        }

    </style>

    <title>Aula 3</title>

</head>
<body>
    <!--INICIO DA DIV PRINCIPAL-->
    <div id="div-principal";>

        <!--INICIO DA DIV RED-->
        <div id="div-red";>
            <p>DIV RED</p>
        </div>
        <!--FIM DA DIV RED-->
        
        <!--INICIO DA DIV BLUE-->
        <div id="div-blue";>
            <p>DIV BLUE</p>
        </div>
        <!--FIM DA DIV BLUE-->
        
        <!--INICIO DA DIV GREEN-->
        <div id="div-green";>
            <p>DIV GREEN</p>
        </div>
        <!--FIM DA DIV GREEN-->

        <!--INICIO DA DIV ORANGE-->
        <div id="div-orange";>
            <p>DIV ORANGE</p>
        </div>
        <!--FIM DA DIV GREEN-->

        <!--INICIO DA DIV BLACK FUNDO-->
        <div id="div-black-fundo";>
            <p>DIV BLACK</p>
        </div>
        <!--FIM DA DIV BLACK FUNDO-->

        <!--INICIO DA DIV PINK-->
        <div id="div-pink";>
            <p>DIV PINK</p>
        </div>
        <!--FIM DA DIV PINK-->

        <!--INICIO DA DIV YELLOW-->
        <div id="div-yellow";>
            <p id="p-yellow">DIV YELLOW</p>
        </div>
        <!--FIM DA DIV YELLOW-->

    </div>
    <!--FIM DA DIV PRINCIPAL-->
</body>

</html>