<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Carteirinha</title>

    <!--INICIO CSS-->
    <style>

        /*SELECIONA POR ID AS DIVS*/
        #principal{
            width: 800px; 
            height: 400px; 
            border: solid 3px blue; 
            border-radius: 20px; 
            margin: 0 auto; 
            background-color: rgb(178, 233, 250);
        }
        #foto{
            width: 180px; 
            height: 175px; 
            border: solid 3px rgb(153, 208, 253); 
            background-color: blue; 
            border-radius: 20px; 
            text-align: center; 
            padding-top: 5px; 
            margin: 10px; 
            float:left;
        }
        #aluno{
            width: 550px; 
            height: 180px; 
            border: solid 3px rgb(153, 208, 253); 
            text-align: center; 
            margin: 10px; 
            float:left;
        }
        #carteirinha{
            width: 540px; 
            height: 40px; 
            background-color: blue; 
            text-align: center; 
            line-height: 40px; 
            color: white; 
            margin: 0 auto; 
            margin-top: 5px; 
            clear: both;
        }
        #curso{
            width: 200px; 
            height: 40px; 
            border:solid 3px rgb(153, 208, 253); 
            text-align: center; 
            line-height: 40px; 
            background-color: blue; 
            color: white; 
            margin-right: 5px; 
            margin-top: 10px; 
            float: right;
        }
        #turma{
            width: 200px; 
            height: 40px; 
            border:solid 3px rgb(153, 208, 253); 
            text-align: center; 
            line-height: 40px; 
            background-color: blue; 
            color: white; 
            margin-right: 5px; 
            margin-top: 10px; 
            float: right;
        }
        #nome{
            width: 80px; 
            height: 40px; 
            border:solid 3px white; 
            background-color: blue; 
            text-align: center; 
            line-height: 40px; 
            color: white; 
            margin-top: 10px; 
            margin-left: 10px; 
            float: left;
        }
        #extensao-nome{
            width: 300px; 
            height: 40px; 
            border: solid 3px white; 
            border-left: solid blue; 
            background-color: white; 
            line-height: 40px; 
            margin-top: 10px; 
            padding-left: 5PX; 
            color: black; 
            float: left;
        }
        #telefone{
            width: 100px; 
            height: 40px; 
            border:solid 3px white; 
            background-color: blue; 
            text-align: center; 
            line-height: 40px; 
            color: white; 
            margin-top: 10px; 
            margin-left: 10px; 
            float: left;
        }
        #extensao-tel{
            width: 200px; 
            height: 40px; 
            border: solid 3px white; 
            border-left: solid blue; 
            background-color: white; 
            line-height: 40px; 
            margin-top: 10px; 
            padding-left: 5PX; 
            color: black; 
            float: left;
        }
        #assinatura{
            width: 750px; 
            height: 80px; 
            border-radius: 10px; 
            background-color: white; 
            border-bottom: solid blue; 
            text-align: center; 
            line-height: 220px; 
            margin: 0 auto; 
            margin-top: 285px; 
            clear: both;
        }

    </style>
    <!--FIM CSS-->

</head>
<body>
    
    <!--INICIO DA DIV PRINCIPAL-->
    <div id="principal">

        <!--INICIO DA DIV FOTO-->
        <div id="foto">
            <img src="fotos/0.jpeg" alt="Foto" width="160px" height="170px">
        </div>
        <!--FIM DA DIV FOTO-->

        <!--INICIO DA DIV ALUNO-->
        <div id="aluno">
            
            <!--INICIO DA DIV CARTEIRINHA-->
            <div id="carteirinha">
                <strong>CARTEIRINHA DO ALUNO</strong>
            </div>
            <!--FIM DA DIV CARTEIRINHA-->

            <!--INICIO DA DIV CURSO-->
            <div id="curso">
                <strong>CURSO WEB</strong>
            </div>
            <!--FIM DA DIV CURSO-->

            <!--INICIO DA DIV TURMA-->
            <div id="turma">
                <strong>TURMA 01</strong>
            </div>
            <!--FIM DA DIV TURMA-->

        </div>
        <!--FIM DA DIV ALUNO-->

        <!--INICIO DA DIV NOME-->
        <div id="nome">
            <strong>NOME:</strong>
        </div>
        <!--FIM DA DIV NOME-->

        <!--INICIO DA EXTENSAO DA DIV NOME-->
        <div id="extensao-nome">
            <strong>FERNANDO HENRIQUE GODOI</strong>
        </div>
        <!--FIM DA EXTENSAO DA DIV NOME-->

        <!--INICIO DA DIV TELEFONE-->
        <div id="telefone">
            <strong>TELEFONE:</strong>
        </div>
        <!--FIM DA DIV TELEFONE-->

        <!--INICIO DA EXTENSAO DA DIV TELEFONE-->
        <div id="extensao-tel">
            <strong>(  12  ) 988476426 </strong>
        </div>
        <!--FIM DA EXTENSAO DA DIV TELEFONE-->

        </br>

        <!--INICIO DA DIV ASSINATURA-->
        <div id="assinatura">
            <img src="fotos/ass.png" width="100px">
        </div>
        <!--FIM DA DIV ASSINATURA-->

    </div>
    <!--FIM DA DIV PRINCIPAL-->
</body>
</html>